
*** arguments:
auto_timestamp_resolution:	True
avi_frame_rate:	30
batch_size:	8
crop:	None
cs_lambda_pixels:	None
cs_tau_p_ms:	None
cutoff_hz:	300
ddd_output:	False
disable_slomo:	False
dvs1024:	False
dvs128:	False
dvs240:	False
dvs346:	True
dvs640:	False
dvs_aedat2:	None
dvs_aedat4:	None
dvs_emulator_seed:	0
dvs_exposure:	['duration', '0.01']
dvs_h5:	None
dvs_params:	None
dvs_text:	None
dvs_vid:	dvs-video.avi
dvs_vid_full_scale:	2
hdr:	False
input:	None
input_frame_rate:	None
input_slowmotion_factor:	1.0
label_signal_noise:	False
leak_jitter_fraction:	0.1
leak_rate_hz:	0.01
neg_thres:	0.2
no_preview:	False
noise_rate_cov_decades:	0.1
output_folder:	C:\Users\mahia\OneDrive - LUT University\Desktop\fall 2025\thesis\event\v2e\output
output_height:	None
output_in_place:	False
output_width:	None
overwrite:	False
photoreceptor_noise:	False
pos_thres:	0.2
record_single_pixel_states:	None
refractory_period:	0.0005
save_dvs_model_state:	False
scidvs:	False
shot_noise_rate_hz:	0.001
show_dvs_model_state:	None
sigma_thres:	0.03
skip_video_output:	False
slomo_model:	C:\Users\mahia\OneDrive - LUT University\Desktop\fall 2025\thesis\event\v2e\input\SuperSloMo39.ckpt
slomo_stats_plot:	False
start_time:	None
stop_time:	None
synthetic_input:	None
timestamp_resolution:	None
unique_output_folder:	True
vid_orig:	video_orig.avi
vid_slomo:	video_slomo.avi

**** extra other arguments (please check if you are misspelling intended arguments):
--gpu
--input_file
signlang/videos/0/0.mp4

*** command line:
 v2e.py --input_file signlang/videos/0/0.mp4 --output_folder output/ --gpu --dvs3462025-10-09 00:58:06,558 - __main__ - [1;34mINFO[1;0m - opening video input file C:\Users\mahia\OneDrive - LUT University\Desktop\fall 2025\thesis\event\v2e\signlang\videos\0\0.mp4
2025-10-09 00:58:06,562 - __main__ - [1;34mINFO[1;0m - --auto_timestamp_resolution=True and timestamp_resolution is not set: source video will be automatically upsampled to limit maximum interframe motion to 1 pixel
2025-10-09 00:58:06,563 - __main__ - [1;34mINFO[1;0m - Source video C:\Users\mahia\OneDrive - LUT University\Desktop\fall 2025\thesis\event\v2e\signlang\videos\0\0.mp4 has total 10 frames with total duration 900ms. 
Source video is 10fps with slowmotion_factor 1 (frame interval 100ms),
Will convert 10 frames 0 to 9
(From 0.0s to 0.9s, duration 0.9s)
2025-10-09 00:58:06,564 - __main__ - [1;34mINFO[1;0m - v2e DVS video will have constant-duration frames 
at 100fps (accumulation time 10ms), 
DVS video will have 90.0 frames with duration 900ms and playback duration 3s

2025-10-09 00:58:06,564 - __main__ - [1;34mINFO[1;0m - processing frames 0 to 9 from video input
2025-10-09 00:58:06,565 - __main__ - [1;34mINFO[1;0m - Input video C:\Users\mahia\OneDrive - LUT University\Desktop\fall 2025\thesis\event\v2e\signlang\videos\0\0.mp4 has W=640 x H=480 frames each with 3 channels
2025-10-09 00:58:06,565 - __main__ - [1;34mINFO[1;0m - *** Stage 1/3: Resizing 10 input frames to output size (with possible RGB to luma conversion)
2025-10-09 00:58:06,575 - __main__ - [1;34mINFO[1;0m - 
Converting input frames from RGB color to luma
2025-10-09 00:58:06,600 - __main__ - [1;34mINFO[1;0m - *** Stage 2/3: SloMo upsampling from C:\Users\mahia\AppData\Local\Temp\tmpe_cu8zos
2025-10-09 00:58:09,641 - __main__ - [1;34mINFO[1;0m - SloMo average upsampling factor= 3.00; average DVS timestamp resolution=33.33ms
2025-10-09 00:58:09,641 - __main__ - [1;34mINFO[1;0m - Using auto_timestamp_resolution. checking if cutoff hz is ok given sample rate 30.0
2025-10-09 00:58:09,642 - __main__ - [1;31mWARNING[1;0m - Lowpass 3dB cutoff is f_3dB=300Hz (time constant tau=530.52us) with sample rate fs=30Hz (sample interval dt=33.33ms) ,
  but this results in large IIR mixing factor eps = dt/tau = 62.832 >  0.3 (maxeps),
 which means the lowpass will filter  few or even just last sample, i.e. you will not be lowpassing as expected.
We recommend either
 -decreasing --timestamp_resolution of DVS events below 159.15us
 -decreasing --cutoff_frequency_hz below 1.43Hz
2025-10-09 00:58:09,643 - __main__ - [1;34mINFO[1;0m - *** Stage 3/3: emulating DVS events from 27 frames
2025-10-09 00:58:15,038 - __main__ - [1;34mINFO[1;0m - generated total 147.18k events (52.08k on, 95.11k off)
2025-10-09 00:58:15,039 - __main__ - [1;34mINFO[1;0m - Avg event rate for N=89960 px and total time =0.900 s
	Total: 163.54kHz (57.86kHz on, 105.67kHz off)
	Per pixel:  1.82Hz (643.20mHz on, 1.17Hz off)
2025-10-09 00:58:15,039 - __main__ - [1;34mINFO[1;0m - showing C:\Users\mahia\OneDrive - LUT University\Desktop\fall 2025\thesis\event\v2e\output-5 in desktop
2025-10-09 00:58:15,079 - __main__ - [1;34mINFO[1;0m - done processing 20 frames in 8.48s (2.36fr/s)
 **************** see output folder C:\Users\mahia\OneDrive - LUT University\Desktop\fall 2025\thesis\event\v2e\output-5
