
*** arguments:
auto_timestamp_resolution:	True
avi_frame_rate:	30
batch_size:	8
crop:	None
cs_lambda_pixels:	None
cs_tau_p_ms:	None
cutoff_hz:	15.0
ddd_output:	False
disable_slomo:	False
dvs1024:	False
dvs128:	True
dvs240:	False
dvs346:	False
dvs640:	False
dvs_aedat2:	None
dvs_aedat4:	2.aedat4
dvs_emulator_seed:	0
dvs_exposure:	['duration', '0.01']
dvs_h5:	2.h5
dvs_params:	None
dvs_text:	None
dvs_vid:	dvs-video.avi
dvs_vid_full_scale:	2
hdr:	False
input:	C:\Users\mahia\OneDrive - LUT University\Desktop\fall 2025\thesis\thesis\event\dataset\2.mp4
input_frame_rate:	None
input_slowmotion_factor:	1.0
label_signal_noise:	False
leak_jitter_fraction:	0.1
leak_rate_hz:	0.01
neg_thres:	0.15
no_preview:	True
noise_rate_cov_decades:	0.1
output_folder:	C:\Users\mahia\OneDrive - LUT University\Desktop\fall 2025\thesis\thesis\event\dataset\generated_events\2
output_height:	None
output_in_place:	False
output_width:	None
overwrite:	True
photoreceptor_noise:	False
pos_thres:	0.15
record_single_pixel_states:	None
refractory_period:	0.0005
save_dvs_model_state:	False
scidvs:	False
shot_noise_rate_hz:	0.001
show_dvs_model_state:	None
sigma_thres:	0.03
skip_video_output:	False
slomo_model:	C:\Users\mahia\OneDrive - LUT University\Desktop\fall 2025\thesis\thesis\event\v2e\input\SuperSloMo39.ckpt
slomo_stats_plot:	False
start_time:	None
stop_time:	None
synthetic_input:	None
timestamp_resolution:	0.003
unique_output_folder:	True
vid_orig:	video_orig.avi
vid_slomo:	video_slomo.avi

*** command line:
 v2e\v2e.py -i dataset\2.mp4 --output_folder dataset\generated_events\2 --dvs128 --pos_thres=0.15 --neg_thres=0.15 --sigma_thres=0.03 --cutoff_hz=15 --timestamp_resolution=0.003 --dvs_aedat4 2.aedat4 --dvs_h5 2.h5 --overwrite --no_preview2025-12-03 09:17:55,403 - __main__ - [1;34mINFO[1;0m - auto_timestamp_resolution=True and timestamp_resolution=0.003: Limiting automatic upsampling to maximum timestamp interval.
2025-12-03 09:17:55,403 - __main__ - [1;34mINFO[1;0m - opening video input file C:\Users\mahia\OneDrive - LUT University\Desktop\fall 2025\thesis\thesis\event\dataset\2.mp4
2025-12-03 09:17:55,431 - __main__ - [1;34mINFO[1;0m - --auto_timestamp_resolution=True and timestamp_resolution=3ms: source video will be automatically upsampled but with at least upsampling factor of 12
2025-12-03 09:17:55,432 - __main__ - [1;34mINFO[1;0m - Source video C:\Users\mahia\OneDrive - LUT University\Desktop\fall 2025\thesis\thesis\event\dataset\2.mp4 has total 90 frames with total duration 2.97s. 
Source video is 30fps with slowmotion_factor 1 (frame interval 33.33ms),
Will convert 90 frames 0 to 89
(From 0.0s to 2.966666666666667s, duration 2.966666666666667s)
2025-12-03 09:17:55,432 - __main__ - [1;34mINFO[1;0m - v2e DVS video will have constant-duration frames 
at 100fps (accumulation time 10ms), 
DVS video will have 296.0 frames with duration 2.96s and playback duration 9.87s

2025-12-03 09:17:55,438 - __main__ - [1;34mINFO[1;0m - processing frames 0 to 89 from video input
2025-12-03 09:17:55,439 - __main__ - [1;34mINFO[1;0m - Input video C:\Users\mahia\OneDrive - LUT University\Desktop\fall 2025\thesis\thesis\event\dataset\2.mp4 has W=720 x H=1280 frames each with 3 channels
2025-12-03 09:17:55,440 - __main__ - [1;34mINFO[1;0m - *** Stage 1/3: Resizing 90 input frames to output size (with possible RGB to luma conversion)
2025-12-03 09:17:55,467 - __main__ - [1;34mINFO[1;0m - 
Converting input frames from RGB color to luma
2025-12-03 09:17:55,962 - __main__ - [1;34mINFO[1;0m - *** Stage 2/3: SloMo upsampling from C:\Users\mahia\AppData\Local\Temp\tmpby56_y64
2025-12-03 09:18:17,733 - __main__ - [1;34mINFO[1;0m - SloMo average upsampling factor=12.00; average DVS timestamp resolution=2.78ms
2025-12-03 09:18:17,733 - __main__ - [1;34mINFO[1;0m - Using auto_timestamp_resolution. checking if cutoff hz is ok given sample rate 360.0
2025-12-03 09:18:17,734 - __main__ - [1;34mINFO[1;0m - Lowpass cutoff is f_3dB=15Hz with tau=10.61ms and with sample rate fs=360Hz (sample interval dt=2.78ms),
It has IIR mixing factor eps=0.262 which is OK because it is less than recommended maxeps= 0.3
2025-12-03 09:18:17,740 - __main__ - [1;34mINFO[1;0m - *** Stage 3/3: emulating DVS events from 1068 frames
2025-12-03 09:19:02,657 - __main__ - [1;34mINFO[1;0m - generated total 63.24k events (31.47k on, 31.77k off)
2025-12-03 09:19:02,657 - __main__ - [1;34mINFO[1;0m - Avg event rate for N=16384 px and total time =2.967 s
	Total: 21.32kHz (10.61kHz on, 10.71kHz off)
	Per pixel:  1.30Hz (647.39mHz on, 653.60mHz off)
2025-12-03 09:19:02,681 - __main__ - [1;34mINFO[1;0m - generating desktop notification
2025-12-03 09:19:02,687 - __main__ - [1;34mINFO[1;0m - showing C:\Users\mahia\OneDrive - LUT University\Desktop\fall 2025\thesis\thesis\event\dataset\generated_events\2 in desktop
2025-12-03 09:19:02,876 - __main__ - [1;34mINFO[1;0m - done processing 180 frames in 67.25s (2.68fr/s)
 **************** see output folder C:\Users\mahia\OneDrive - LUT University\Desktop\fall 2025\thesis\thesis\event\dataset\generated_events\2
